00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000021ff a __stack
000021ff W __stack
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0003e000 W __vector_default
0003e000 T __vectors
0003e0e4 T gTextMsg_CPU_Name
0003e0e4 T __trampolines_end
0003e0e4 T __trampolines_start
0003e0f0 T __ctors_end
0003e0f0 T __ctors_start
0003e0f0 T __dtors_end
0003e0f0 T __dtors_start
0003e0f0 W __init
0003e100 T __do_copy_data
0003e11a T __do_clear_bss
0003e122 t .do_clear_bss_loop
0003e124 t .do_clear_bss_start
0003e130 T __jumpMain
0003e13e T __bad_interrupt
0003e13e W __vector_1
0003e13e W __vector_10
0003e13e W __vector_11
0003e13e W __vector_12
0003e13e W __vector_13
0003e13e W __vector_14
0003e13e W __vector_15
0003e13e W __vector_16
0003e13e W __vector_17
0003e13e W __vector_18
0003e13e W __vector_19
0003e13e W __vector_2
0003e13e W __vector_20
0003e13e W __vector_21
0003e13e W __vector_22
0003e13e W __vector_23
0003e13e W __vector_24
0003e13e W __vector_25
0003e13e W __vector_26
0003e13e W __vector_27
0003e13e W __vector_28
0003e13e W __vector_29
0003e13e W __vector_3
0003e13e W __vector_30
0003e13e W __vector_31
0003e13e W __vector_32
0003e13e W __vector_33
0003e13e W __vector_34
0003e13e W __vector_35
0003e13e W __vector_36
0003e13e W __vector_37
0003e13e W __vector_38
0003e13e W __vector_39
0003e13e W __vector_4
0003e13e W __vector_40
0003e13e W __vector_41
0003e13e W __vector_42
0003e13e W __vector_43
0003e13e W __vector_44
0003e13e W __vector_45
0003e13e W __vector_46
0003e13e W __vector_47
0003e13e W __vector_48
0003e13e W __vector_49
0003e13e W __vector_5
0003e13e W __vector_50
0003e13e W __vector_51
0003e13e W __vector_52
0003e13e W __vector_53
0003e13e W __vector_54
0003e13e W __vector_55
0003e13e W __vector_56
0003e13e W __vector_6
0003e13e W __vector_7
0003e13e W __vector_8
0003e13e W __vector_9
0003e140 t sendchar
0003e158 T delay_ms
0003e176 T PrintFromPROGMEM
0003e19c T PrintNewLine
0003e1a4 T PrintFromPROGMEMln
0003e1a8 T PrintString
0003e1be T PrintHexByte
0003e1e8 T PrintDecInt
0003e24a t clust2sect
0003e2da t dir_rewind
0003e362 t get_fat
0003e43e t check_fs
0003e4c6 T pf_mount
0003e6ee T pf_open
0003e9fc T pf_read
0003ec16 t send_cmd
0003ec7c T disk_initialize
0003edae T disk_readp
0003ee50 T init_spi
0003ee5a T dly_100us
0003ee6a T select
0003ee70 T deselect
0003ee72 T rcv_spi
0003ee74 T xmit_spi
0003ee8e T flash_erase
0003eeac T flash_write
0003eeea T main
0003f6ca T _div
0003f6ca T __divmodhi4
0003f6e0 t __divmodhi4_neg1
0003f6e8 t __divmodhi4_neg2
0003f6ee t __divmodhi4_exit
0003f6f0 T __udivmodsi4
0003f6fc t __udivmodsi4_loop
0003f716 t __udivmodsi4_ep
0003f734 T __bswapsi2
0003f742 T __muluhisi3
0003f756 T __udivmodhi4
0003f75e t __udivmodhi4_loop
0003f76c t __udivmodhi4_ep
0003f77e T __umulhisi3
0003f79c T memset
0003f7aa T eeprom_read_byte
0003f7ba T eeprom_write_byte
0003f7bc T eeprom_write_r18
0003f7d6 T _exit
0003f7d6 W exit
0003f7d8 t __stop_program
0003f7da A __data_load_start
0003f7da T _etext
0003f7ec A __data_load_end
00100000 A __TEXT_REGION_LENGTH__
00800200 D check
00800200 D __data_start
00800201 d CSWTCH.24
00800212 B __bss_start
00800212 D __data_end
00800212 D _edata
00800212 B gEepromIndex
00800216 B gFlashIndex
0080021a B gRamIndex
0080021e B app_start
00800220 B Buff
00800320 B Fatfs
0080034a b FatFs
0080034c b CardType
0080034d B __bss_end
0080034d N _end
00810000 N __eeprom_end
